//printSubsets

import java.util.Scanner;
import java.util.*;
import java.lang.*;
import java.io.*;

public class printSubsets {

	static Scanner s = new Scanner(System.in);

	public static void main(String[] args) {

		int n = s.nextInt();

		int[] arr = new int[n];

		for (int i = 0; i < n; i++) {
			arr[i] = s.nextInt();

		}
//printSubsets
		int limit = (int) Math.pow(2, arr.length);

		for (int i = 0; i < limit; i++) {

			String set = "";
			int temp = i;
			for (int j = arr.length - 1; j >= 0; j--) {
				int r = temp % 2;
				temp = temp / 2;

				if (r == 0) {
					set =   set;
				} else {
					set = arr[j] +" " + set;
				}
			}

			System.out.println(set);
		}

	}

}

//printSubsets 
